.section-space.project{
  margin-top: 120px;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #e4cf12;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.project h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fd4766
}

.project h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fd4766
}

.project h5 {
  font-size: 18px;
  margin-top: 60px;
  margin-bottom: 10px;
  color: #fd4766
}

.project h6 {
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 10px;
  color: #fd4766
}

.project p {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: left;
  margin-top: 8px;
}

@media screen and (max-width: 576px) {
  .project {
    float: none;
    clear: both;
    width: 80%;
    padding: 40px 70px;
    margin: 0 auto 20px;
}

.grid-container {
  grid-template-columns: 1fr;
  place-items: center;
}
.mobile-col {
  margin-bottom: 120px;
}
}